<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 你的其他UI组件 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="18dp"
                android:id="@+id/more2"
                android:src="@drawable/ellipsis" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/search_box_background"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/search_ic1" />

                <EditText
                    android:id="@+id/search_box"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="搜索..."
                    android:inputType="text"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:id="@+id/cinema"
                android:layout_height="24dp"
                android:layout_marginRight = "18dp"
                android:src="@drawable/compass" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center" />

        </LinearLayout>

        <!-- 其他的UI组件 -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:text=" 每日推荐"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:textColor="#D9000000"
                android:typeface="monospace">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_marginLeft="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/recycle_view">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=" 精选歌曲"
                android:textSize="25dp"
                android:textColor="#D9000000"
                android:typeface="monospace">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginLeft="20dp">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="20dp"

                android:id="@+id/recycle_view1">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
